# SecureMvcApp

./: .gitignore  Program.cs  README.md  SecureMvcApp.csproj  SecureMvcApp.csproj.lscache
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
Controllers/: AdminController.cs  EventsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  RoleSeeder.cs
Migrations/: 20260515071805_AddIdentityTables.Designer.cs  20260515071805_AddIdentityTables.cs  20260517165849_InitialCreate.Designer.cs  20260517165849_InitialCreate.cs  20260517174014_CleanModel.Designer.cs  20260517174014_CleanModel.cs  20260517174407_Init.Designer.cs  20260517174407_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Event.cs  Inscription.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Index.cshtml
Views/Events/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
